Name:                ylang

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
Version:             0.1.0.0

-- A short (one-line) description of the package.
Synopsis:            Programming langurage (scheme-like)

-- A longer description of the package.
-- description:

-- The license under which the package is released.
License:             Apache-2.0

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Kazuhiro Mizushima

-- An email address to which users can send suggestions, bug reports, and
-- patches.
Maintainer:          voqn.tyrantist@gmail.com

-- A copyright notice.
-- copyright:

Category:            Language

Build-Type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-Version:       >=1.10


Executable ylang
  -- .hs or .lhs file containing the Main module.
  Main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  Build-Depends:         base >=4.6 && <4.7
                       , mtl
                       , containers >=0.5 && <0.6
                       , parsec >=3.1 && <3.2
                       , haskeline >=0.7 && <0.8

  -- Directories containing source files.
  -- Hs-Source-Dirs:       src

  -- Base language which the package is written in.
  Default-language:    Haskell2010

test-suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              DocTests.hs
  Build-Depends:          base
                        , doctest >= 0.9.3
