module Ylang.Syntax.Literal where

import Ylang.Info

data Lit
  = LitBool Bool     -- ^ boolean  : yes | no
  | LitChr  Char     -- ^ charator : 'a' | 'b' | 'c' | ...
  | LitStr  String   -- ^ string   : "abc" | "123" | ...
  | LitKey  Name     -- ^ keyword  : :first | :last | ...
  | LitIntn Integer  -- ^ integer  : ... | -1 | 0 | 1 | ...
  | LitFlon Double   -- ^ flonum   : -inf | ... | -0.1 | 0 | 0.1 | ... | +inf
  | LitRatn Rational -- ^ rational : 1/3 | 1/3 | 1/1 | ...
  deriving (Eq, Show)
